/ concise-mid-tag / {
  / comid.tag-identity / 1 : {
    / comid.tag-id / 0 : h'3f06af63a93c11e4979700505690773f'
  },
  / comid.triples / 4 : {
    / comid.psa-swrel-triples / 5 : [
      [
        / environment-map / {
          / comid.class-id / 0 :
          / tagged-impl-id-type / 600(
            h'61636d652d696d706c656d656e746174
              696f6e2d69642d303030303030303031'
          ),
          / comid.vendor / 1 : "ACME Ltd.",
          / comid.model /  2 : "Roadrunner 1.0"
        },

        / sw-rel / [
          / new / {
            / signer-id /      0 : h'acbb11c7e4da2172
                                     05523ce4ce1a245a
                                     e1a239ae3c6bfd9e
                                     7871f7e5d8bae86b',
            / measurement-id / 1 : h'f690f7e924614995
                                     dd26bf38cda79a25
                                     d308eef0a6f4b5cf
                                     b57bfbbd55efad57'
          },

          / rel / [
            / type / 1, / psa.updates /
            / security-critical / true
          ],

          / old / {
            / signer-id /      0 : h'acbb11c7e4da2172
                                     05523ce4ce1a245a
                                     e1a239ae3c6bfd9e
                                     7871f7e5d8bae86b',
            / measurement-id / 1 : h'98b06c3f4bfeb294
                                     f69dae2bbe7d4be0
                                     750e258a86414d90
                                     a17cda9e2e775337'
          }
        ]
      ]
    ]
  }
}
